#SETTING DATABASE
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="yamamoto"

#URL ADMIN
URL_ADMIN="admin"
URL_LOGIN="scrty/login"

#SETTING KIRIM EMAIL
MAIL_HOST="mail.dijogja.co"
MAIL_USER="enom@dijogja.co"
MAIL_PASS="jogjamediaweb"
MAIL_FROM="admin@astungkaralaw.com"
MAIL_SUBJECT="coba"